# luxclusif.aggregator

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  luxclusif.aggregator.sln
Local/database/conf/: flyway.conf
docs/: Order.postman_collection.json
luxclusif.aggregator.application/: luxclusif.aggregator.application.csproj
luxclusif.aggregator.application/Constants/: ErrorCodeConstant.cs  Queue.cs
luxclusif.aggregator.application/Exceptions/: BusinessException.cs
luxclusif.aggregator.application/Interfaces/: IMessageReceiverInterface.cs  IUnitOfWork.cs
luxclusif.aggregator.application/Models/: DefaultResponseDto.cs  ErrorModel.cs  Notifier.cs
luxclusif.aggregator.application/UseCases/Order/AddTotalExpendedInOrdersAggregated/: AddValueToTotalOfUser.cs  AddValueToTotalOfUserInput.cs
luxclusif.aggregator.application/UseCases/Order/CreateTotalExpendedInOrdersAggregated/: AddValueToTotalOfUser.cs  AddValueToTotalOfUserInput.cs  CreateNewUser.cs  CreateUserInput.cs
luxclusif.aggregator.application/UseCases/Order/CreateUserTotalExpendedInOrdersAggregated/: CreateNewUser.cs  CreateUserInput.cs
luxclusif.aggregator.application/UseCases/Shearch/: ListTotalExpendedInOrdersAggregated.cs  PaginatedListInput.cs  PaginatedListOutput.cs  TotalExpendedInOrdersAggregatedOutput.cs
luxclusif.aggregator.domain/Conts/: ErrorsCodes.cs  ErrorsMessages.cs
luxclusif.aggregator.domain/Entity/: TotalExpendedInOrdersAggregated.cs
luxclusif.aggregator.domain/Exceptions/: EntityGenericException.cs
luxclusif.aggregator.domain/Repository/: IOrderRepository.cs
luxclusif.aggregator.domain/SeedWork/: AgregateRoot.cs  Entity.cs  IRepository.cs
luxclusif.aggregator.infrastructure/: UnitOfWork.cs  luxclusif.aggregator.infrastructure.csproj
luxclusif.aggregator.infrastructure/Repositories/: OrderRepository.cs
luxclusif.aggregator.infrastructure/Repositories/Context/: PrincipalContext.cs
luxclusif.aggregator.infrastructure/rabbitmq/: RabbitHutch.cs  SendMessageRabbitmq.cs
luxclusif.aggregator.kernel/: luxclusif.aggregator.kernel.csproj
luxclusif.aggregator.kernel/Extensions/: DbContextsExtension.cs  UseCasesExtension.cs
luxclusif.aggregator.webapi/: Dockerfile  Program.cs  Startup.cs  WorkerOrder.cs  WorkerUser.cs  appsettings.Development.json  appsettings.json  luxclusif.aggregator.webapi.csproj
(+19 files in other folders)
